{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageSettings": {
    "MaxRoomBytes": 524288000
  },
  "UploadSettings": {
    "MaxFileBytes": 5368709120,
    "TicketLifetimeMinutes": 30
  },
  "ParticipantsSettings": {
    "MaxParticipants":  2
  },
  "AllowedHosts": "*"
}
